### ISSUE TITLE
App crashing rather than erroring gracefully PPHAccessAccount.m:156

### ISSUE THREAD

**Issue by TomCarey** [paypal/paypal-here-sdk-ios-distribution#121]
I have encountered a crash matching this description https://github.com/paypal/paypal-here-sdk-ios-distribution/issues/89 and it is frustrating for our users because there is no indication of how they can resolve it.

```
Fatal Exception: NSInternalInconsistencyException
Missing name for invoice line item. Used to be [KBLocalizedStrings InvoiceSave_EmptyLineItemName]

0  CoreFoundation                 0x1821911b8 __exceptionPreprocess
1  libobjc.A.dylib                0x180bc855c objc_exception_throw
2  CoreFoundation                 0x18219108c +[NSException raise:format:]
3  Foundation                     0x182c4902c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  MyApp                   0x1006ee65c __45-[PPHAccessAccount fetchMerchantInfoAndThen:]_block_invoke (PPHAccessAccount.m:156)
5  MyApp                   0x10059e79c __83+[PPSDKCoreServices addNetworkRequest:withID:allowExternalReqHandlers:withHandler:]_block_invoke232 (PPSDKCoreServices.m:497)
6  MyApp                   0x100642b78 __57-[_OBSCURO_EMFNSNetOperation connectionDidFinishLoading:]_block_invoke_2 (EMFNSNetOperation.m:329)
7  libdispatch.dylib              0x18101a1fc _dispatch_call_block_and_release
8  libdispatch.dylib              0x18101a1bc _dispatch_client_callout
9  libdispatch.dylib              0x18101ed68 _dispatch_main_queue_callback_4CF
10 CoreFoundation                 0x18213e810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
11 CoreFoundation                 0x18213c3fc __CFRunLoopRun
12 CoreFoundation                 0x18206a2b8 CFRunLoopRunSpecific
13 GraphicsServices               0x183b1e198 GSEventRunModal
14 UIKit                          0x1880aa7fc -[UIApplication _run]
15 UIKit                          0x1880a5534 UIApplicationMain
16 MyApp                   0x1002aac6c main (main.m:65)
17 libdispatch.dylib              0x18104d5b8 (Missing)
```

Could you instead bubble up an error or consider providing useful information in your SDK as to why the user's account is not set up properly? This way our app doesn't crash and the user might be able to resolve this issue themselves.

**Comment by ppmtscory** [comment]
So this crash has to do with the SDK not being able to get the email address from the merchant account that's being initialized.  While we're working hard on our 2.0 SDK, I will put a notice out there to handle this better within that SDK.  With that being said, how often is this happening, and when exactly is it crashing?  Is it crashing in the setupWithCredentials call or at the time of payment?

**Comment by ppmtscory** [comment]
Merchant initialization handling is more improved in the latest SDK release (v2).
