### ISSUE TITLE
Receipt screen locked to Landscape orientation

### ISSUE THREAD

**Issue by pnemere** [paypal/paypal-here-sdk-ios-distribution#288]
My app has most of its screen orientations locked to portrait, and this was causing a crash with the PPH screens when I was calling `beginPayment`. I have since modified the app so I make sure before calling `beginPayment` the app starts to return `UIInterfaceOrientationMask.all` from the AppDelegate. In theory this should mean the app is now allowed to display in any orientation, however now the PayPal Receipt screen shows up in Landscape mode and won't switch to Portrait no matter how I turn the iPad!

Is there something I should be setting before calling `beginPayment` on the transaction? Or is there an info.plist setting I should be changing for the PayPal receipt screen to show up correctly?

**Comment by ppmtscory** [comment]
Unfortunately this is an issue with how the SDK handles orientation and will be fixed in the next release.  I don't have an ETA on the release just yet but hopefully it will be this week or next.

**Comment by pnemere** [comment]
Awesome thanks for the update Cory! I'll update once the release is out and
check it

**Comment by pnemere** [comment]
Hi, this has not changed, it's now mid March. When the PayPal receipt screen is shown it's forced to Landscape, while the rest of my app is portrait. This looks ridiculous from a user experience point of view. When will PayPal make the receipt screen work with both portrait and landscape orientation? @ppmtscory

**Comment by ppmtscory** [comment]
You will have to help us reproduce your issue because I cannot reproduce with our sample app that's included in the repo with the latest release.  The latest release allows you to specifically set the orientation as part of the `PayPalRetailSDK` class but if that's not set, then it will take whichever orientation the app has at the time.  Please run the sample app to see what I mean to know that the receipt screen is no longer locked in landscape.

**Comment by pnemere** [comment]
Hi @ppmtscory my app requires some screens to be portrait, some landscape so I set the orientations through the AppDelegate as follows:

```
    var orientationLock = UIInterfaceOrientationMask.all
    
    func application(_ application: UIApplication, supportedInterfaceOrientationsFor window: UIWindow?) -> UIInterfaceOrientationMask
    {
        return self.orientationLock
    }
```

Then depending on what ViewController I've got showing, it will change orientationLock to .portrait or .all...

If I have this code in my app, and call tc.beginPayment() the receipt screen always wants to show as landscape. If my code is limiting the app to portrait at that point, I get the following exception:

`Exception \"UIApplicationInvalidInterfaceOrientation\": Supported orientations has no common orientation with the application, and [RSDKCustomNavigationController shouldAutorotate] is returning YES`

With stack trace:

![image](https://user-images.githubusercontent.com/10591046/54663075-d8885100-4b2b-11e9-860f-1a8ff1d1e001.png)

I have tried calling `PayPalRetailSDK.setReceiptScreenOrientation(.PORTRAIT)` in several places after initing the SDK or just before calling beginPayment() but it seems to have no effect.

To compare, I then tried calling `PayPalRetailSDK.setReceiptScreenOrientation(.LANDSCAPE)` in the sample app (put it after `PayPalRetailSDK.initializeSDK()`) and it seems to have no effect, if I'm using the app in portrait mode, it shows the receipt screen in portrait, even though it's set to landscape.

The sample app also seems to allow the receipt screen to rotate into whatever orientation the iPad is set to, whereas in my app it's fixed on landscapeLeft or landscapeRight.

My Podfile.lock says I'm on version:
`PayPalHereSDKv2 (2.1.0219063010)`

**Comment by ppmtscory** [comment]
Have you implemented `PPHRetailSDKAppDelegate` and then `getCurrentNavigationController()` on that view so that the SDK can get the current settings to know the orientation?  You can see this implemented on `PaymentViewController.swift` file of the sample app.

**Comment by pnemere** [comment]
Hi @ppmtscory yes I have, without it sales are not possible, our app is used actively to take payments daily. I have hit breakpoints in `getCurrentNavigationController()` so it's being called.

Should `PayPalRetailSDK.setReceiptScreenOrientation(.PORTRAIT)` override all other decisions and force it to portrait though?

How does the SDK decide what to display? Is it trying to check the orientation of what's returned in `getCurrentNavigationController()` or is it looking at the visible controller that the nav controller returns?

**Comment by pnemere** [comment]
Here is another crash log:

```
Exception "UIApplicationInvalidInterfaceOrientation": Supported orientations has no common orientation with the application, and [RSDKCustomNavigationController shouldAutorotate] is returning YES

Stack:
0   50-50Seller                         0x000000010059332c $S11_0_50Seller11AppDelegateC21initExceptionHandlingyyFySo11NSExceptionCcfU_ + 648
1   50-50Seller                         0x0000000100593410 $S11_0_50Seller11AppDelegateC21initExceptionHandlingyyFySo11NSExceptionCcfU_To + 36
2   PayPalRetailSDK                     0x0000000100e1c82c uncaughtExceptionHandler + 516
3   CoreFoundation                      0x00000001f8aba1e0 <redacted> + 692
4   libobjc.A.dylib                     0x00000001f7c89e4c <redacted> + 112
5   libc++abi.dylib                     0x00000001f7c7d0fc <redacted> + 16
6   libc++abi.dylib                     0x00000001f7c7ca40 <redacted> + 0
7   libobjc.A.dylib                     0x00000001f7c89b94 <redacted> + 0
8   CoreFoundation                      0x00000001f89c0484 <redacted> + 0
9   UIKitCore                           0x00000002253ee5a8 <redacted> + 920
10  UIKitCore                           0x00000002253eeb70 <redacted> + 52
11  UIKitCore                           0x00000002253ef4e8 <redacted> + 220
12  UIKitCore                           0x00000002259d9f8c <redacted> + 176
13  UIKitCore                           0x00000002253043c4 <redacted> + 508
14  UIKitCore                           0x000000022530407c <redacted> + 916
15  UIKitCore                           0x00000002252f9e78 <redacted> + 964
16  UIKitCore                           0x00000002253e1d5c <redacted> + 1520
17  UIKitCore                           0x00000002253e382c <redacted> + 4308
18  UIKitCore                           0x00000002253e60bc <redacted> + 104
19  UIKitCore                           0x00000002253e6720 <redacted> + 512
20  UIKitCore                           0x00000002253e6014 <redacted> + 180
21  UIKitCore                           0x00000002253e6350 <redacted> + 160
22  PayPalRetailSDK                     0x0000000100e155a8 +[PPRetailUtils displaySdkUIViewController:] + 872
23  PayPalRetailSDK                     0x0000000100e3cbc4 +[PPReceiptOptionsController presentReceiptOptionsControllerWithInvoice:error:content:callback:] + 664
24  PayPalRetailSDK                     0x0000000100e1e50c -[PPRetailNativeInterface offerReceipt:withCallback:] + 1244
25  PayPalRetailSDK                     0x0000000100e1bbb0 __42-[PPRetailNativeInterface initWithEngine:]_block_invoke.84 + 128
26  CoreFoundation                      0x00000001f8ac1610 <redacted> + 144
27  CoreFoundation                      0x00000001f899f340 <redacted> + 292
28  JavaScriptCore                      0x00000001ffe15670 <redacted> + 424
29  JavaScriptCore                      0x00000001ffe150a8 <redacted> + 232
30  JavaScriptCore                      0x00000001ffe14a78 <redacted> + 348
31  JavaScriptCore                      0x00000001ffe0b5c0 <redacted> + 32992
32  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
33  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
34  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
35  JavaScriptCore                      0x00000001ffe0a9b4 <redacted> + 29908
36  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
37  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
38  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
39  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
40  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
41  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
42  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
43  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
44  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
45  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
46  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
47  JavaScriptCore                      0x00000001ffe0aa1c <redacted> + 30012
48  JavaScriptCore                      0x00000001ffe0a9b4 <redacted> + 29908
49  JavaScriptCore                      0x00000001ffe0a9b4 <redacted> + 29908
50  JavaScriptCore                      0x00000001ffe0a9b4 <redacted> + 29908
51  JavaScriptCore                      0x00000001ffe0a9b4 <redacted> + 29908
52  JavaScriptCore                      0x00000001ffe032e4 <redacted> + 308
53  JavaScriptCore                      0x00000002004725d4 <redacted> + 424
54  JavaScriptCore                      0x0000000200629b78 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 188
55  JavaScriptCore                      0x00000001ffe38cbc JSObjectCallAsFunction + 368
56  JavaScriptCore                      0x00000001ffda2b24 <redacted> + 292
57  PayPalRetailSDK                     0x0000000100e0fee4 __45-[PPManticoreNativeInterface initWithEngine:]_block_invoke_2 + 56
58  PayPalRetailSDK                     0x0000000100e123b8 __47-[PPManticoreNativeInterface setTimeout:after:]_block_invoke + 108
59  Foundation                          0x00000001f95498bc <redacted> + 16
60  Foundation                          0x00000001f9451ab8 <redacted> + 72
61  Foundation                          0x00000001f956e488 __NSFireTimer + 84
62  CoreFoundation                      0x00000001f8a4a718 <redacted> + 28
63  CoreFoundation                      0x00000001f8a4a448 <redacted> + 864
64  CoreFoundation                      0x00000001f8a49c7c <redacted> + 248
65  CoreFoundation                      0x00000001f8a44b58 <redacted> + 1880
66  CoreFoundation                      0x00000001f8a440e0 CFRunLoopRunSpecific + 436
67  GraphicsServices                    0x00000001facbd584 GSEventRunModal + 100
68  UIKitCore                           0x0000000225998c00 UIApplicationMain + 212
69  50-50Seller                         0x0000000100593d34 main + 88
70  libdyld.dylib                       0x00000001f8502bb4 <redacted> + 4

2019-03-22 10:34:03.935970+1000 50-50Seller[235:6309] *** Terminating app due to uncaught exception 'UIApplicationInvalidInterfaceOrientation', reason: 'Supported orientations has no common orientation with the application, and [RSDKCustomNavigationController shouldAutorotate] is returning YES'
*** First throw call stack:
(0x1f8ab9ea4 0x1f7c89a50 0x1f89c0484 0x2253ee5a8 0x2253eeb70 0x2253ef4e8 0x2259d9f8c 0x2253043c4 0x22530407c 0x2252f9e78 0x2253e1d5c 0x2253e382c 0x2253e60bc 0x2253e6720 0x2253e6014 0x2253e6350 0x100e155a8 0x100e3cbc4 0x100e1e50c 0x100e1bbb0 0x1f8ac1610 0x1f899f340 0x1ffe15670 0x1ffe150a8 0x1ffe14a78 0x1ffe0b5c0 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0a9b4 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0aa1c 0x1ffe0a9b4 0x1ffe0a9b4 0x1ffe0a9b4 0x1ffe0a9b4 0x1ffe032e4 0x2004725d4 0x200629b78 0x1ffe38cbc 0x1ffda2b24 0x100e0fee4 0x100e123b8 0x1f95498bc 0x1f9451ab8 0x1f956e488 0x1f8a4a718 0x1f8a4a448 0x1f8a49c7c 0x1f8a44b58 0x1f8a440e0 0x1facbd584 0x225998c00 0x100593d34 0x1f8502bb4)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by pnemere** [comment]
I'm not sure if the "transaction declined" screen is the same as the receipt screen, but the above came from displaying a paypal screen once a transaction was declined...

**Comment by ppmtscory** [comment]
That error is usually when you have it locked in one orientation but it's trying to flip to the orientation of the device.  Are you setting the orientation portrait but still keeping the iPad in landscape physically?

**Comment by pnemere** [comment]
Hi @ppmtscory this exact bug ended up causing us many issues yesterday. We had about 30 iPads+M010 devices out selling and we are limiting most of our apps ViewControllers to portrait, but they're hand-held during sales and the sellers end up holding them in any orientation while they're talking to customers, fiddling with printing of a ticket, explaining with their hands, etc so we cannot guarantee that they will keep the iPad in the orientation the screens require.

Please note, this is a **very** serious issue because what ends up happening is client apps using the PayPalHere SDK take a payment, and then crash just at the point that the transaction ID is handed back to the application. You end up taking money from a customer and not issuing a product! It's very frustrating and embarrassing explaining that you now have to do a refund and they will get the money in a few days... We also support cash sales and had to revert to only doing cash for the rest of the event because of this issue.

If `PayPalRetailSDK.setReceiptScreenOrientation(.PORTRAIT)` was an override, and we can ensure that all your screens are then presenting portrait regardless of the devices physical orientation/whatever it's doing, this would be far more useful.

For today, I've had to make a work-around where we don't limit our orientation at all and our app simply looks wonky in landscape orientation on Views that were designed for portrait, but at least it hopefully won't crash.

Another alternative I'd like to explore is: How can we turn off the PayPal receipt screen functionality completely? I'd be happy to implement our own receipt screen/SMS/Emailing functionality as we already SMS/Email the customers during a sale. It would be a better workflow for us to send the receipt to the email/phone number the customer already provided, as opposed to asking them to enter it again into the PayPal receipt screen.

**Comment by ppmtscory** [comment]
Testing is underway as we speak regarding the setting of `setReceiptScreenOrientation`.  As explained to me earlier, if set to portrait, it will be locked in portrait, regardless of how I'm holding the iPad physically.  If in landscape, it will lock to landscape but freely move landscapeLeft/landscapeRight depending on the physical layout of the iPad.  If you set Portrait only in info.plist we are not overriding that if you set landscape for the SDK. And also you must check the UIRequiresFullScreen box/flag to YES.

**Comment by ppmtscory** [comment]
This has since been resolved - closing older issue.
